.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    height: 570px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

    & .container {
        height: 100%;
        display: flex;
        flex-direction: column;

        & .img-container {
            width: 100%;
            height: 100%;
            max-height: 350px;

            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .content {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;

            > div:first-child {
                display: flex;
                flex-direction: column;
                gap: 5px;

                & p {
                    font-family: "Roboto", sans-serif;
                }
            }

            > .form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 10px;
                min-height: 60px;
                font-family: "Roboto", sans-serif;

                > .form-input {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    width: 100%;

                    > input {
                        flex-grow: 1;
                        padding: 5px;
                        color: #777777;
                        border: 1px solid #aaaaaa;
                        border-radius: 5px;
                        padding: 10px;
                    }

                    > label {
                        color: #777777;
                    }
                }
            }
        }
    }

    > footer {
        background-color: #dddddd;
        padding: 10px 15px;
        border-top: 1px solid #aaaaaa;
    }
}
